<?php
include('views/include/header.php');
?>
<?php
include('views/include/returnToTopArrow.php');
?>
<section id="team" class="pb-5">
    <div class="container">
        <h5 class="section-title h1">Пользовательское соглашение</h5>
        <div class="section-header-underline"></div>
    </div>
    <div class="container text">
        <p>ПУБЛИЧНЫЙ ДОГОВОР
<br/><br/>
            Купли-продажи и доставки<br/>
            Этот Публичный договор купли-продажи и доставки (далее - договор) является официальным предложением цветочного бутика BARBARIS <a href="/" class="offerta">(http://barbaris)</a> заключить договор купли-продажи товара и воспользоваться услугами доставки, которая адресуется неограниченному кругу лиц. Сторонами данного договора являются: Продавец: цветочный бутик, официальным сайтом которой является <a href="/" class="offerta">(http://barbaris)</a> Покупатель: любое лицо, которым будет принято предложение Продавца заключить договор купли-продажи и доставки путем совершения действий, определенных этим договором.
            <br/><br/>
            1. ТЕРМИНЫ
            <br/><br/>
            Термины, используемые в настоящем договоре:
            «Товар» - продукция, предлагаемая для покупки на официальном сайте продавца <a href="/" class="offerta">(http://barbaris)</a>, который может включать цветы, цветочные композиции, игрушки, открытки и другие подарки;
            «Заказ» - должным образом оформленная заявка на покупку выбранных Покупателем Товаров, осуществленная на официальном веб-сайте Продавца <a href="/" class="offerta">(http://barbaris)</a> или непосредственно в телефонном режиме.
            «Получатель» - лицо, которое должно получить товар. Получателем может быть как Покупатель, так и любое другое определенное им лицо.
            «Доставка» - услуга по передаче Товара Получателю, предоставляется Продавцом.
            <br/><br/>
            2. Общие положения
            <br/><br/>
            2.1.Договор считается заключенным с момента принятия предложения Продавца заключить договор купли-продажи и доставки товара Покупателем.
            <br/>
            2.2. Предложение Продавца заключить договор считается принятым Покупателем при осуществлении им Заказа.
            <br/>
            2.3. Осуществив заказ, Покупатель соглашается с условиями данного договора в полном объеме.
            <br/>
            2.4. Условия данного договора являются одинаковыми для всех Покупателей независимо от их статуса и страны резидентства.
            <br/><br/>
            3. Предмет договора
            <br/><br/>
            3.1. Продавец осуществляет доставку определенного в заказе товара Получателю, а Покупатель платит денежные средства на условиях и в порядке, которые определены этим договором.
            <br/>
            3.2. Наименование и количество Товара и условия доставки определяются в Заявке.
            <br/><br/>
            4. Условия выполнения заказа
            <br/><br/>
            4.1. Покупатель предоставляет Продавцу всю необходимую для надлежащего исполнения последним своих обязанностей информацию о себе и Получателе . Продавец не несет ответственность за содержание и достоверность предоставленной Покупателем при оформлении Заказа.
            <br/>
            4.2. Максимальный период, в течение которого Заказ принимается к исполнению Продавцом, составляет 3-4 часа с момента оплаты его стоимости. В случае осуществления оплаты в период с 20:00 до 09:00 часов, Заказ принимается к исполнению не ранее, чем в 10:00 дня, следующего.
            <br/>
            4.3. Непосредственное комплектация Товара производится Продавцом за несколько часов до указанного Покупателем времени доставки, если Заказ был полностью оформлен, оплачен и принят к исполнению.
            <br/>
            4.4. Покупателем может быть внесены изменения в Заказ, если Заказ находится в статусе «исполнение».
            <br/>
            4.5. Фотографии Товара на официальном веб-сайте Продавца является его образцом. При комплектации Товара согласно Заявке, возможны незначительные отклонения от описания и фотографий, в том числе от сортов или оттенков цветов, обусловленные сезонностью или иной спецификой цветов и упаковки.
            <br/>
            4.6.У случае невозможности комплектации Товара согласно Заявке, замена цветов и цветочной продукции (конфеты, игрушки, открытки, пакет и т.п.) может быть осуществлена на аналогичную или более высокую по качеству продукцию. 4.7.В период 13-15 февраля и 6-9 марта включительно, изменения в комплектации Заказы могут быть осуществлены на аналогичную или выше качеством продукцию по своему усмотрению Продавцом без предварительного согласования с Покупателем.
            <br/>
            4.8. Продавец сообщает Покупателю об осуществлении доставки Товара Получателю сразу после ее выполнения. В период 13-15 февраля и 6-9 марта включительно, Продавец сообщает Покупателю об осуществлении доставки в срок до 2-х дней.
            <br/><br/>
            5. ДОСТАВКА ТОВАРА
            <br/><br/>
            5.1. Доставка Товара осуществляется Получателю в пределах г. Харькова и пригорода по адресу, определенной Покупателем и в сроки, согласованные между Сторонами.
            <br/>
            5.2. Доставка <strong>в пригород</strong> Харькова и <strong>отдаленные районы города</strong> осуществляется по предварительному согласованию времени и определению стоимости доставки.
            <br/>
            5.3. Доставка осуществляется бесплатно в пределах центра г. Харькова при условии ее осуществления в период с 09:00 до 22:00 часов, а также если сумма заказа составляет не менее 700 грн, <strong>не распространяется</strong> на праздничные дни, а именно в период <strong>13-15 февраля и 6-9 марта</strong>. В таком случае, доставка осуществляется в пределах согласованного Сторонами промежутка времени, составляет до 3-х часов.
            <br/>
            5.4. В период 13-15 февраля и 6-9 марта включительно, время доставки определяется как желаемое для Покупателя. Точные временные границы доставки Товара Продавцом не гарантированы.
            <br/>
            5.5. Доставка в точно определенный Покупателем время (возможно отступление - 10 минут) в период с 22:00 до 09:00 часов; по Харькову осуществляется за плату определенную на официальном веб-сайте Продавца <a href="/" class="offerta">(http://barbaris)</a> или сообщенную Продавцом в телефонном режиме.
            <br/>
            5.6. В случае, если Покупателем не указан адрес осуществления доставки, указанный в Заказанные время доставки считается желательным, но не обязательным для продавца. Место осуществления доставки согласовывается Продавцом с Получателем.
            <br/>
            5.7. В случае, если Покупателем не указан контактный номер телефона получателя, доставка осуществляется на условиях, согласованных Продавцом и Покупателем.
            <br/>
            5.8. В случае, если передача Товара Получателю невозможна в силу обстоятельств, не зависящих от продавца (отказ получателя от принятия Товара, отмена Заказа после его комплектации и т.д.), Заказ считается выполненным надлежащим образом и уплаченные средства Покупателю не возвращаются.
            <br/><br/>
            6.СУММА ДОГОВОРА, СТОИМОСТЬ ТОВАРА И ПОРЯДОК ОПЛАТЫ
            <br/>
            6.1. Стоимость каждого отдельного Товара и услуг определяется по своему усмотрению Продавцом и указывается на его официального веб-сайте <a href="/" class="offerta">(http://barbaris)</a>.
            <br/>
            6.2. Сумма договора определяется как суммарная стоимость всех выбранных Покупателем Товаров согласно Заявке, а в случае платной доставки, с учетом ее стоимости.
            <br/>
            6.3. По усмотрению Покупателя, расчеты по этому договору могут осуществляться путем 100% оплаты суммы договора до момента доставки или в момент ее совершения наличными или в безналичной форме.
            <br/>
            6.4. Уплата суммы договора считается совершенной:
            <br/>
            6.4.1. в случае наличного расчета -в момент получения средств представителем Продавца;
            <br/>
            6.4.2. в случае безналичного расчета - в момент зачисления средств на счет Продавца.
            <br/><br/>
            7. ОТВЕТСТВЕННОСТЬ СТОРОН И ФОРС-мажорные обстоятельства
            <br/><br/>
            7.1. Стороны несут ответственность за неисполнение или ненадлежащее исполнение условий настоящего договора в порядке, предусмотренном настоящим договором и действующим законодательством Украины.
            <br/>
            7.2. Сторона не несет ответственности за неисполнение или ненадлежащее исполнение договора, если оно произошло не по его вине (умысла или неосторожности) .Сторона считается невиновным и не несет ответственности, если докажет, что приняла все зависящие от нее меры для надлежащего исполнения настоящего договора.
            <br/>
            7.3. Любые споры, возникающие между Сторонами по поводу настоящего договора, решаются путем переговоров. При невозможности разрешения спора путем переговоров, спор может быть решен в судебном порядке.
            <br/>
            7.4. В случае возникновения обстоятельств непреодолимой силы, препятствующих полному или частичному исполнению условий настоящего договора, а именно: пожаров, стихийных бедствий, непредвиденных обстоятельств, ведущих к нарушению производственного процесса, войн, военных действий любого характера, забастовки, блокады, религиозных беспорядков , изменений законодательства, принятия решений органами власти и местного самоуправления, ухудшающие положение Сторон по настоящему договору, время, определенное для выполнения обязательств по договору, должен быть увеличен на срок действия таких обстоятельств.
            <br/>
            7.5. О наступлении форс-мажорных обстоятельств Стороны незамедлительно извещают друг друга в письменном виде.
            <br/><br/>
            8. ЗАМЕНА И ВОЗВРАТ ТОВАРА. ВОЗВРАТ ДЕНЕГ
            <br/><br/>
            8.1. Покупатель может потребовать замену товара в случае если:
            <br/>
            - Полученный букет/композиция частично завяла или цветы выглядят не свежими
            <br/>
            - Полученный букет/композиция состоит из цветов, которые не были согласованы с заказчиком. Этот пункт не касается букетов, состав которых клиент оставил на усмотрение флористов.
            <br/>
            Процедура замены товара:
            <br/>
            - В течении 5 часов с момента получения букета/композиции заказчик должен оформить рекламацию, заполнив форму обратной связи или написать письмо по адресу: <span class="offerta">barbaris_shop@ukr.net</span> прикрепив подтверждающие фото.
            <br/>
            - Когда вам будет привезён новый букет/композиция, в обязательном порядке верните курьеру предыдущий, испорченный, букет/композицию.
            <br/>
            8.2. Покупатель может потребовать возврат товара с компенсацией средств в следующих случаях:
            <br/>
            - При получении подарка клиент может сразу отказаться и вернуть заказ курьеру, указав, что букет/композиция не соответствует ожиданиям.
            <br/>
            - Полученный букет/композиция частично завяла или цветы выглядят не свежими.
            <br/>
            - Полученный букет/композиция состоит из цветов, которые не были согласованы с заказчиком. Этот пункт не касается букетов, состав которых клиент оставил на усмотрение флористов.
            <br/>
            Процедура возврата товара с компенсацией средств:
            <br/>
            - В том случае, если клиент сразу при получении отказался от подарка, курьер забирает букет/композицию. Администратор интернет-магазина оформляет заявку о возврате денежных средств на счёт заказчика. Согласно правил компании, возврат денежных средств производится на протяжении 5 рабочих дней.
            <br/>
            - В том случае, если в течении 5 часов заказчик обратился с рекламацией о том, что букет/композиция состоит из цветов, которые не были согласованы с заказчиком, необходимо провести следующие действия: оформить рекламацию, заполнив форму обратной связи или написать письмо по адресу: bloom.flowery@gmail.com прикрепив подтверждающие фото, вернуть полученный букет/композицию.
            <br/>
            - Возврат денежных средств заказчику производится на протяжении 5 рабочих дней с момента рассмотрения рекламации, в том случае, если принято положительное решение.
            <br/>
            - В том случае, если в течении 5 часов с момента получения букета/композиции цветы завяли, необходимо провести следующие действия: оформить рекламацию, заполнив форму обратной связи или написать письмо по адресу: <span class="offerta">barbaris_shop@ukr.net</span> прикрепив подтверждающие фото, вернуть полученный букет/композицию.
            <br/>
            - Возврат денежных средств заказчику производится на протяжении 5 рабочих дней с момента рассмотрения рекламации, в том случае, если принято положительное решение.
            <br/>
            8.3 Вернуть заказ можно следующими способами:
            <br/>
            - Вызвать курьера интернет-магазина BARBARIS, указав удобное время и адрес для приезда курьера. Выезд курьера оплачивает заказчик, согласно установленным тарифам
            <br/>
            - Самостоятельно привезти заказ по адресу:
            <br/>
            Цветочный бутик BARBARIS
            <br/>
            Харьков, ул. Сумская, 48
            <br/>
            График работы магазина:
            <br/>
            пн-сб 10:00 – 20:00
            <br/>
            вс 11:00 – 19:00
            <br/>
            8.4. Покупатель может потребовать возврат средств по следующим причинам:
            <br/>
            - Заказ по нашей вине не был доставлен в указанный день. Данный пункт не касается случаев доставки в праздничные дни, подробно смотрите в разделе «Доставка».
            <br/>
            - Заказчик по ошибке оплатил дважды заказ.
            <br/>
            Процедура возврата денежных средств:
            <br/>
            - Возврат денежных средств заказчику производится на протяжении 5 рабочих дней с момента рассмотрения рекламации, и принятия положительного решения.
            <br/>
            - Возврат денежных средств производится тем же способом, которым воспользовался заказчик при оплате заказа.
            <br/><br/>
            9. ДРУГИЕ УСЛОВИЯ ДОГОВОРА
            <br/><br/>
            9.1. Действие договора прекращается с момента выполнения Сторонами своих обязательств по настоящему договору.
            <br/>
            9.2. Ответственность за достоверность указанной в Заявке информации несет Покупатель. В случае изменения контактной информации, указанной в Заявке, Покупатель обязуется своевременно известить Продавца о таком изменении, а в случае несообщения - несет риск наступления связанных с этим неблагоприятных последствий.
            <br/>
            9.3. Все информационные материалы, представленные на официальном сайте Продавца, носят справочный характер и не могут в полной мере передавать достоверную информацию об определенных свойствах и характеристиках товара. 9.4.Информация, предоставляемой Покупателем, является конфиденциальной, и не подлежит разглашению третьим лицам. Исключение составляют случаи, когда такое разглашение необходимо для выполнения настоящего договора или требований действующего в Украине законодательства.
            <br/>
            9.5.Заключая данный договор, Покупатель дает согласие на сбор и обработку собственных персональных данных с целью их использования Продавцом в коммерческих целях, в том числе (но не исключительно), для: обработки Заказов; осуществление доставки; направление телекоммуникационными средствами связи рекламных и специальных предложений или любой другой информации о деятельности Продавца.
            <br/>
            9.6. Расторжение настоящего договора или внесения в него изменений осуществляется по взаимной договоренности Сторон путем обмена электронными сообщениями.
            <br/>
            9.7.Стороны гарантируют, что имеют все необходимые в соответствии с действующим законодательством Украины права, необходимые для заключения и исполнения настоящего договора.
            <br/>
            9.8. Этот договор заключен при полном понимании Сторонами его условий и терминологии и публичного договора оферты.</p>
    </div>
</section>
<?php
include('views/include/footer.php');
?>

<style>
    .section-header-underline
    {
        border: 1px solid #222;
        width: 3rem;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    body{
        background: #eee !important;
    }
    section .section-title {
        text-align: center;
        color: #203e36;
        margin-bottom: 50px;
        text-transform: uppercase;
    }
    section {
        padding: 80px 0;
    }
    .text
    {
        font-weight: 300;
        font-size: 25px;
    }
    .offerta
    {
        color: red;
        text-decoration: none;
    }
    .offerta:hover
    {
        color: red;
        text-decoration: none;
    }
</style>
